input {
  file {
    path => ["/home/vagrant/tibco-log/input/as*"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\["
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => [
      "message", "\[%{TIMESTAMP_ISO8601:Date}\]\[%{INT:Integer}\]\[%{INT:Long}\]\[%{LOGLEVEL}\]\[(?<Defualt>.+)\] \[(?<Space>.+)\]\[(?<Exception>.+)\] \n<Exception>\n1\) (?<Ex1>[^\)]+)\n2\) (?<Ex2>[^\)]+)\n3\) (?<Ex3>[^\)]+)\n4\) (?<Ex4>[^\)]+)\n5\) (?<Ex5>[^\)]+)\n</Exception>",
      "message", "\[%{TIMESTAMP_ISO8601:Date}\]\[%{INT:Integer}\]\[%{INT:Long}\]\[%{LOGLEVEL}\]\[(?<Defualt>.+)\] \[(?<Space>.+)\]%{GREEDYDATA:Lastmsg}",
      "message", "\[%{TIMESTAMP_ISO8601:Date}\]\[%{INT:Integer}\]\[%{INT:Long}\]\[%{LOGLEVEL}\]\[(?<Defualt>.{,160})\] %{GREEDYDATA:Lastmsg}"
    ]
  }
## 如果 Lastmag 是雜訊，可以濾掉。 eg. ********** LOADED **********
#  if [Lastmsg] !~ "^\w" {
#    drop { }
#  }
  date {
    match => ["Date", "YYYY-MM-dd HH:mm:ss.SSS"]
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    index => "as"
    flush_size => 1
  }
}
