input {
  file {
    path => ["/home/vagrant/tibco-log/input/CCBS_Alerting-CCBS_Alerting-1.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^2"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => [
      "message", "(?<CreateTime>%{YEAR} %{MONTH} %{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND})) (?<TimeZone>GMT \+8) %{USERNAME:ServiceName} (?<Loglevel>[Nn]one|[Aa]lert|ALERT|[Tt]race|TRACE|[Dd]ebug|DEBUG|[Nn]otice|NOTICE|[Ii]nfo|INFO|[Ww]arn?(?:ing)?|WARN?(?:ING)?|[Ee]rr?(?:or)?|ERR?(?:OR)?|[Cc]rit?(?:ical)?|CRIT?(?:ICAL)?|[Ff]atal|FATAL|[Ss]evere|SEVERE|EMERG(?:ENCY)?|[Ee]merg(?:ency)?) %{GREEDYDATA:Lastmsg}"
    ]
  }
  date {
    match => ["CreateTime", "YYYY MMM dd HH:mm:ss:SSS"]
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    index => "be"
    flush_size => 1
  }
}
