input {
  file {
    path => ["/home/vagrant/tibco-log/input/Billing-CRM-RPL-4G-General-RPLService-1.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^2"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => [
      "message", "(?<Time>%{YEAR} %{MONTH} %{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND})) GMT \+8 (?<ServiceName>[^\s]+) %{LOGLEVEL:LogLevel} \[(?<CodeType>.+)\] (?<ErrorCode>[^\s]+) %{GREEDYDATA:Lastmsg}",
      "message", "(?<Time>%{YEAR} %{MONTH} %{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND})) GMT \+8 (?<ServiceName>[^\s]+) %{LOGLEVEL:LogLevel}%{GREEDYDATA:Lastmsg}"
    ]
  }
  if [LogLevel] !~ "Error" {
    drop { }
  }
  date {
    match => ["Time", "YYYY MMM dd HH:mm:ss:SSS"]
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    index => "bw"
    flush_size => 1
  }
}
