input {
  file {
    path => ["/home/vagrant/tibco-log/input/csv.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => ['A','B','C']
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    index => "csv"
    flush_size => 1
  }
## 可以同時寫到 MongoDB，本範例不測試。
#  mongodb {
#    collection => logstash
#    database => test
#    uri => "mongodb://localhost:27017"
#  }
}
