input {
  file {
    path => ["/home/vagrant/tibco-log/input/tibemsd1.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [message] !~ "^\d" {
    drop { }
  }
  grok {
    match => [
      "message", "%{TIMESTAMP_ISO8601:Date} \[(?<Fullname>%{USERNAME}@%{HOSTNAME})\]: %{GREEDYDATA:Lastmsg}",
      "message", "%{TIMESTAMP_ISO8601:Date} %{LOGLEVEL:Loglevel}: %{GREEDYDATA:Lastmsg}",
      "message", "%{TIMESTAMP_ISO8601:Date} %{GREEDYDATA:Lastmsg}"
    ]
  }
  date {
    match => ["Date", "YYYY-MM-dd HH:mm:ss.SSS"]
  }
  grok {
    match => [
      "path", "/[^\/]+/[^\/]+/(?<Servername>[^\/]+)/[^\/]+/(?<Filename>.+)"
    ]
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    index => "ems"
    flush_size => 1
  }
}
