input {
  file {
    path => ["/home/vagrant/tibco-log/input/http.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    index => "http"
    flush_size => 1
  }
}
